[Log_0]
count=4
0=Wpc 85.5
1=Wpc 51.8181818181818
2=Wpc 22.8
3=Wpc 19.7687861271676
[Log_1]
count=2
0=Wpc 37.037037037037
1=Wpc 10.9655172413793
[Log_2]
count=6
0=Wpc 17.3333333333333
1=Wpc 7.78481012658228
2=Wpc 6.30769230769231
3=Wpc 5.91346153846154
4=Wpc 4.7953216374269
5=Wpc 4.50549450549451
[Log_3]
count=10
0=Wpc 28.5981308411215
1=Wpc 25.9322033898305
2=Wpc 22.5
3=Wpc 20.6756756756757
4=Wpc 19.3670886075949
5=Wpc 17.7906976744186
6=Wpc 16.4516129032258
7=Wpc 14.5714285714286
8=Wpc 9.83922829581994
9=Wpc 6.25352112676056
[Log_4]
count=5
0=Wpc 6.98019801980198
1=Wpc 6.77884615384615
2=Wpc 6.55813953488372
3=Wpc 6.39455782312925
4=Wpc 4.15316642120766
[Log_5]
count=1
0=Wpc 4.82369534555712
[Log_6]
count=1
0=Wpc 3.39310344827586
[Log_7]
count=1
0=Wpc 4.16326530612245
[Log_8]
count=1
0=Wpc 4.42396313364055
[Log_9]
count=3
0=Wpc 3.56902356902357
1=Wpc 3.48684210526316
2=Wpc 90
[Log_10]
count=1
0=Wpc 50.7692307692308
[Log_11]
count=1
0=Wpc 37.2631578947368
[Log_12]
count=1
0=Wpc 22.56
[Log_13]
count=1
0=Wpc 22.2077922077922
[Log_14]
count=1
0=Wpc 18.9637305699482
[Log_15]
count=1
0=Wpc 15.9420289855072
[Log_16]
count=1
0=Wpc 18.5022026431718
[Log_17]
count=1
0=Wpc 13.8775510204082
[Log_18]
count=1
0=Wpc 5.14851485148515
[Log_19]
count=1
0=Wpc 9.64824120603015
[Log_20]
count=1
0=Wpc 5.88235294117647
[Log_21]
count=1
0=Wpc 5.58472553699284
[Log_22]
count=1
0=Wpc 9.24137931034483
[Log_23]
count=1
0=Wpc 8.57142857142857
