[Log_5]
count=1
0=Wpc 8.78679109834889
[Log_6]
count=1
0=Wpc 6.23570363003481
[Log_9]
count=1
0=Wpc 6.01438848920863
[Log_12]
count=1
0=Wpc 5.67014993184916
[Log_15]
count=1
0=Wpc 7.28142670726403
[Log_18]
count=3
0=Wpc 6.33178556352892
1=Wpc 4.29059829059829
2=Wpc 23.7539432176656
[Log_23]
count=1
0=Wpc 21.2112676056338
[Log_26]
count=3
0=Wpc 11.6180371352785
1=Wpc 17.6768743400211
2=Wpc 16.508875739645
[Log_29]
count=1
0=Wpc 15.5287569573284
[Log_31]
count=1
0=Wpc 10.9090909090909
[Log_34]
count=3
0=Wpc 9.09647779479326
1=Wpc 9.51170568561873
2=Wpc 7.65339074273412
[Log_37]
count=1
0=Wpc 7.29230769230769
[Log_40]
count=4
0=Wpc 5.58279139569785
1=Wpc 4.31318681318681
2=Wpc 4.2128801431127
3=Wpc 4.05510116229014
[Log_43]
count=3
0=Wpc 3.96965865992415
1=Wpc 9.82919254658385
2=Wpc 9.32253313696613
[Log_46]
count=1
0=Wpc 9.30882352941176
[Log_49]
count=2
0=Wpc 4.25443169968717
1=Wpc 36.99604743083
[Log_52]
count=4
0=Wpc 3.16965797494074
1=Wpc 76.0975609756098
2=Wpc 13.1670822942643
3=Wpc 12.1658986175115
[Log_55]
count=4
0=Wpc 10.7975460122699
1=Wpc 11.0823529411765
2=Wpc 10.2726281352236
3=Wpc 9.36847339632024
[Log_58]
count=2
0=Wpc 8.690036900369
1=Wpc 155.702479338843
[Log_61]
count=2
0=Wpc 80
1=Wpc 37.1753986332574
[Log_64]
count=1
0=Wpc 30.4477611940299
[Log_67]
count=1
0=Wpc 28.0717488789238
[Log_70]
count=1
0=Wpc 19.6897374701671
[Log_73]
count=4
0=Wpc 16.9197396963124
1=Wpc 15.5807365439093
2=Wpc 13.4364820846906
3=Wpc 12.6146788990826
[Log_76]
count=2
0=Wpc 11.5062761506276
1=Wpc 10.7797878976918
[Log_79]
count=3
0=Wpc 9.23076923076923
1=Wpc 7.40506329113924
2=Wpc 7.09398007795583
[Log_83]
count=5
0=Wpc 6.79950186799502
1=Wpc 5.73218480814409
2=Wpc 5.59419182269775
3=Wpc 5.23230879199428
4=Wpc 5.02229845626072
[Log_86]
count=4
0=Wpc 4.89632107023411
1=Wpc 197.837837837838
2=Wpc 99.8863636363636
3=Wpc 45.5440414507772
[Log_89]
count=4
0=Wpc 38.3842794759825
1=Wpc 33.8571428571429
2=Wpc 27.6788321167883
3=Wpc 23.9696586599241
[Log_92]
count=4
0=Wpc 20.8122941822173
1=Wpc 17.3811659192825
2=Wpc 15.1170046801872
3=Wpc 14.208211143695
[Log_95]
count=2
0=Wpc 13.2467532467532
1=Wpc 12.8150572831424
[Log_98]
count=2
0=Wpc 10.0707395498392
1=Wpc 11.2177650429799
