[Log_0]
count=1
0=Wpc 106.758620689655
[Log_10]
count=2
0=Wpc 98.0898876404494
1=Wpc 51.2023460410557
[Log_14]
count=2
0=Wpc 38.7990762124711
1=Wpc 33.0708661417323
[Log_17]
count=2
0=Wpc 16.6366366366366
1=Wpc 15.5037313432836
[Log_20]
count=1
0=Wpc 15.4947707160097
[Log_24]
count=1
0=Wpc 11.586503948313
[Log_27]
count=1
0=Wpc 12.0752351097179
[Log_31]
count=1
0=Wpc 8.17551963048499
[Log_34]
count=1
0=Wpc 9.27903137039075
[Log_37]
count=1
0=Wpc 8.01055408970976
[Log_40]
count=3
0=Wpc 7.89473684210526
1=Wpc 7.45170193192272
2=Wpc 7.2256913470116
[Log_44]
count=2
0=Wpc 6.81372549019608
1=Wpc 6.55918206842312
[Log_47]
count=1
0=Wpc 6.51039697542533
[Log_50]
count=4
0=Wpc 6.89403973509934
1=Wpc 6.67949951876805
2=Wpc 6.40024592683677
3=Wpc 6.38258736971183
[Log_53]
count=1
0=Wpc 5.3337169159954
[Log_58]
count=1
0=Wpc 4.65560865898229
[Log_61]
count=1
0=Wpc 345.714285714286
[Log_65]
count=2
0=Wpc 94.3352601156069
1=Wpc 69.1525423728814
[Log_70]
count=1
0=Wpc 8.41063053673788
[Log_73]
count=1
0=Wpc 8.78486055776892
[Log_76]
count=1
0=Wpc 8.37606837606838
[Log_79]
count=1
0=Wpc 5.12296983758701
[Log_82]
count=1
0=Wpc 8.10949529512404
[Log_86]
count=1
0=Wpc 4.6119235095613
[Log_89]
count=1
0=Wpc 4.55445544554455
[Log_92]
count=1
0=Wpc 5.35416666666667
[Log_95]
count=1
0=Wpc 5.05091649694501
[Log_98]
count=4
0=Wpc 6.61693156016867
1=Wpc 12.2155688622755
2=Wpc 11.577752553916
3=Wpc 10.9559613319012
[Log_101]
count=1
0=Wpc 6.7983367983368
[Log_104]
count=1
0=Wpc 7.06237424547284
[Log_107]
count=5
0=Wpc 5.59307842590008
1=Wpc 73.3333333333333
2=Wpc 55.578947368421
3=Wpc 45.1282051282051
4=Wpc 76.7816091954023
[Log_111]
count=1
0=Wpc 49.1351351351351
[Log_114]
count=1
0=Wpc 26.9868995633188
[Log_117]
count=1
0=Wpc 26.5648854961832
[Log_120]
count=1
0=Wpc 33.7678855325914
[Log_124]
count=1
0=Wpc 18.4357541899441
[Log_127]
count=1
0=Wpc 21.7977528089888
[Log_130]
count=1
0=Wpc 16.8577981651376
