[Log_1]
count=10
0=Wpc 129.047619047619
1=Wpc 61.5909090909091
2=Wpc 48.1065088757396
3=Wpc 36.5393258426966
4=Wpc 19.288256227758
5=Wpc 8130
6=Wpc 123.181818181818
7=Wpc 4065
8=Wpc 5420
9=Wpc 4065
[Log_4]
count=7
0=Wpc 18.8753799392097
1=Wpc 14.1942857142857
2=Wpc 2352
3=Wpc 56
4=Wpc 1470
5=Wpc 784
6=Wpc 1680
[Log_8]
count=4
0=Wpc 18.4660766961652
1=Wpc 432.857142857143
2=Wpc 122.837837837838
3=Wpc 956.842105263158
[Log_11]
count=4
0=Wpc 12.032967032967
1=Wpc 257.647058823529
2=Wpc 61.4018691588785
3=Wpc 597.272727272727
[Log_15]
count=6
0=Wpc 9.81818181818182
1=Wpc 9.35779816513761
2=Wpc 8.83541867179981
3=Wpc 153
4=Wpc 61.6107382550336
5=Wpc 680
[Log_18]
count=4
0=Wpc 10.234375
1=Wpc 72.1100917431193
2=Wpc 51.2608695652174
3=Wpc 714.545454545455
[Log_22]
count=6
0=Wpc 5.57659208261618
1=Wpc 5.42531815137307
2=Wpc 5.30278232405892
3=Wpc 48.0712166172107
4=Wpc 19.8529411764706
5=Wpc 426.315789473684
[Log_25]
count=4
0=Wpc 3.8758231420508
1=Wpc 35.7225433526012
2=Wpc 13.8876404494382
3=Wpc 287.441860465116
[Log_28]
count=4
0=Wpc 4.50411962160513
1=Wpc 30.3703703703704
2=Wpc 15.4070981210856
3=Wpc 307.5
[Log_31]
count=7
0=Wpc 5.3184165232358
1=Wpc 79.5708154506438
2=Wpc 35.7915057915058
3=Wpc 30.8485856905158
4=Wpc 32.2996515679443
5=Wpc 16.1780104712042
6=Wpc 268.695652173913
[Log_32]
count=3
0=Wpc 18.9344262295082
1=Wpc 17.5498575498575
2=Wpc 16.2105263157895
[Log_35]
count=4
0=Wpc 15.035685963521
1=Wpc 32.1901528013582
2=Wpc 15.1316839584996
3=Wpc 252.8
[Log_39]
count=4
0=Wpc 20.5980066445183
1=Wpc 18.75
2=Wpc 13.5766423357664
3=Wpc 235.443037974684
[Log_43]
count=4
0=Wpc 12.5519848771267
1=Wpc 10.0860759493671
2=Wpc 9.52198852772467
3=Wpc 218.901098901099
[Log_47]
count=2
0=Wpc 9.71774193548387
1=Wpc 286.336633663366
[Log_52]
count=2
0=Wpc 8.19466248037677
1=Wpc 235.135135135135
[Log_58]
count=4
0=Wpc 60.7843137254902
1=Wpc 46.6165413533835
2=Wpc 35.4961832061069
3=Wpc 28.3969465648855
[Log_62]
count=1
0=Wpc 23.7433155080214
[Log_68]
count=1
0=Wpc 15.6207674943567
[Log_72]
count=1
0=Wpc 10.1810865191147
[Log_75]
count=3
0=Wpc 13.164687661332
1=Wpc 12.189292543021
2=Wpc 11.4864864864865
[Log_79]
count=1
0=Wpc 2.95473953885568
[Log_82]
count=3
0=Wpc 109.68152866242
1=Wpc 49.3409742120344
2=Wpc 39.8611111111111
[Log_85]
count=1
0=Wpc 29.8909090909091
[Log_88]
count=2
0=Wpc 24.5491251682369
1=Wpc 19.8476605005441
[Log_92]
count=3
0=Wpc 15.0779896013865
1=Wpc 14.0209508460919
2=Wpc 13.2319391634981
[Log_95]
count=2
0=Wpc 9.05898876404494
1=Wpc 8.72210953346856
[Log_98]
count=1
0=Wpc 10.6576521204671
[Log_101]
count=2
0=Wpc 10.3007107709131
1=Wpc 9.66153846153846
[Log_102]
count=1
0=Wpc 1214.11764705882
[Log_106]
count=1
0=Wpc 140.181818181818
[Log_109]
count=1
0=Wpc 56.3855421686747
[Log_112]
count=2
0=Wpc 33.6460554371002
1=Wpc 29.1682070240296
[Log_115]
count=2
0=Wpc 20.9328358208955
1=Wpc 18.7155963302752
[Log_119]
count=3
0=Wpc 12.8735632183908
1=Wpc 11.566265060241
2=Wpc 10.7807486631016
[Log_123]
count=1
0=Wpc 9.41404358353511
[Log_126]
count=1
0=Wpc 9.14438502673797
[Log_131]
count=1
0=Wpc 7.06484641638225
[Log_134]
count=1
0=Wpc 6.36579572446556
[Log_137]
count=1
0=Wpc 7.53768844221106
[Log_141]
count=1
0=Wpc 5.99179206566347
[Log_145]
count=1
0=Wpc 5.07154742096506
[Log_148]
count=1
0=Wpc 5.03932054105065
[Log_151]
count=1
0=Wpc 6.04524886877828
[Log_155]
count=1
0=Wpc 30.6930693069307
[Log_158]
count=1
0=Wpc 16.8723098995696
[Log_161]
count=1
0=Wpc 20.7751937984496
[Log_164]
count=1
0=Wpc 16.5082872928177
[Log_167]
count=1
0=Wpc 16.7112024665982
[Log_170]
count=1
0=Wpc 17.3614775725594
[Log_174]
count=1
0=Wpc 12.5102207686018
[Log_177]
count=1
0=Wpc 11.4658480429777
[Log_180]
count=1
0=Wpc 9.18194640338505
