[Log_2]
count=1
0=Wpc 190.434782608696
[Log_7]
count=1
0=Wpc 69.8257839721254
[Log_11]
count=1
0=Wpc 36.3157894736842
[Log_14]
count=1
0=Wpc 27.0422535211268
[Log_17]
count=1
0=Wpc 23.6051502145923
[Log_20]
count=3
0=Wpc 21.6464891041162
1=Wpc 19.8006644518272
2=Wpc 17.4951076320939
[Log_24]
count=1
0=Wpc 13.292469352014
[Log_27]
count=1
0=Wpc 11.0657596371882
[Log_30]
count=1
0=Wpc 11.4285714285714
[Log_36]
count=1
0=Wpc 6.7065152420801
[Log_40]
count=1
0=Wpc 8.36969001148106
[Log_43]
count=3
0=Wpc 10.5154639175258
1=Wpc 9.79777553083923
2=Wpc 9.32178932178932
[Log_47]
count=1
0=Wpc 6.91346598796853
[Log_51]
count=3
0=Wpc 5.20697167755991
1=Wpc 5.07970244420829
2=Wpc 4.96022137668627
[Log_54]
count=2
0=Wpc 6.35601743211532
1=Wpc 6.03821656050955
[Log_57]
count=2
0=Wpc 5.86175115207373
1=Wpc 5.60187903699354
[Log_61]
count=2
0=Wpc 4.41833810888252
1=Wpc 4.33511385999438
[Log_64]
count=3
0=Wpc 357
1=Wpc 90.9554140127389
2=Wpc 64.3243243243243
[Log_67]
count=2
0=Wpc 41.3592233009709
1=Wpc 34.5638945233266
[Log_68]
count=2
0=Wpc 21.6312056737589
1=Wpc 21.4788732394366
[Log_71]
count=1
0=Wpc 14.8307692307692
[Log_74]
count=4
0=Wpc 14.4115292233787
1=Wpc 12.7931769722815
2=Wpc 12.0886501007388
3=Wpc 11.4503816793893
[Log_77]
count=1
0=Wpc 10.7709622960045
[Log_82]
count=1
0=Wpc 10.4651162790698
[Log_85]
count=1
0=Wpc 8.25910931174089
[Log_0]
count=1
0=Wpc 1642.5
[Log_4]
count=1
0=Wpc 1100
[Log_10]
count=1
0=Wpc 709.565217391304
[Log_13]
count=1
0=Wpc 519.230769230769
[Log_16]
count=1
0=Wpc 600
[Log_19]
count=1
0=Wpc 549.375
[Log_23]
count=1
0=Wpc 368.571428571429
[Log_26]
count=1
0=Wpc 415.263157894737
[Log_29]
count=1
0=Wpc 90.5084745762712
[Log_32]
count=1
0=Wpc 48.5
[Log_35]
count=1
0=Wpc 44.010989010989
[Log_39]
count=1
0=Wpc 33.4239130434783
[Log_42]
count=1
0=Wpc 43.2258064516129
[Log_46]
count=1
0=Wpc 43.52
[Log_49]
count=1
0=Wpc 43.0606860158311
[Log_53]
count=1
0=Wpc 42.3896103896104
[Log_56]
count=1
0=Wpc 37.8409090909091
[Log_60]
count=1
0=Wpc 13.6319218241042
[Log_63]
count=1
0=Wpc 10.5368098159509
[Log_66]
count=1
0=Wpc 9.99314599040439
[Log_69]
count=1
0=Wpc 11.3639301874596
[Log_72]
count=3
0=Wpc 11.546511627907
1=Wpc 11.0394663702057
2=Wpc 10.5358090185676
[Log_75]
count=1
0=Wpc 7.20490546755238
[Log_79]
count=1
0=Wpc 7.58974358974359
[Log_83]
count=3
0=Wpc 9.67121090617482
1=Wpc 9.27692307692308
2=Wpc 8.34313386371498
[Log_87]
count=1
0=Wpc 4.97492477432297
[Log_90]
count=1
0=Wpc 5.27968596663395
[Log_92]
count=1
0=Wpc 4.38675022381379
[Log_95]
count=1
0=Wpc 5.94687232219366
[Log_99]
count=1
0=Wpc 23.6818851251841
[Log_102]
count=3
0=Wpc 9.43742824339839
1=Wpc 8.01951219512195
2=Wpc 7.40540540540541
[Log_106]
count=1
0=Wpc 8.37030716723549
[Log_110]
count=4
0=Wpc 10.589651022864
1=Wpc 10.0609756097561
2=Wpc 9.45220193340494
3=Wpc 11.9349005424955
[Log_115]
count=4
0=Wpc 8.65874363327674
1=Wpc 784.615384615385
2=Wpc 4080
3=Wpc 4080
