[Log_39]
count=3
0=Wpc 99.7894736842105
1=Wpc 24.6875
2=Wpc 12.1827411167513
[Log_41]
count=1
0=Wpc 46.0773480662983
[Log_42]
count=2
0=Wpc 18.3
1=Wpc 7.86673831273509
[Log_43]
count=4
0=Wpc 17.4107142857143
1=Wpc 16.4556962025316
2=Wpc 15.4761904761905
3=Wpc 9.83288409703504
[Log_44]
count=5
0=Wpc 16.9343065693431
1=Wpc 14.3505154639175
2=Wpc 13.3078393881453
3=Wpc 12.3404255319149
4=Wpc 14.5302713987474
[Log_45]
count=8
0=Wpc 11.2383900928793
1=Wpc 10.8035714285714
2=Wpc 10.3271692745377
3=Wpc 9.68
4=Wpc 9.37984496124031
5=Wpc 8.97404202719407
6=Wpc 13.9347408829175
7=Wpc 10.1938775510204
[Log_46]
count=7
0=Wpc 8.91620111731844
1=Wpc 6.7741935483871
2=Wpc 6.54634946677605
3=Wpc 6.384
4=Wpc 6.22464898595944
5=Wpc 13.1034482758621
6=Wpc 9.07407407407407
[Log_48]
count=6
0=Wpc 3.47107438016529
1=Wpc 3.12162162162162
2=Wpc 2.89111389236546
3=Wpc 2.85185185185185
4=Wpc 2.80169799878714
5=Wpc 6.12732095490716
[Log_49]
count=3
0=Wpc 2.75321768326805
1=Wpc 6.29156010230179
2=Wpc 7.67338908017708
[Log_50]
count=3
0=Wpc 3.14238952536825
1=Wpc 3.10344827586207
2=Wpc 3.05246422893482
[Log_51]
count=1
0=Wpc 2.49869859448204
[Log_52]
count=2
0=Wpc 2.23926380368098
1=Wpc 7.93152639087019
[Log_53]
count=1
0=Wpc 3.83424862705941
[Log_54]
count=1
0=Wpc 2.21347761928185
[Log_55]
count=2
0=Wpc 2.37337192474674
1=Wpc 7.46987951807229
[Log_56]
count=1
0=Wpc 2.42510699001427
[Log_57]
count=1
0=Wpc 3.07119590507213
[Log_58]
count=2
0=Wpc 2.28335625859697
1=Wpc 5.50173010380623
[Log_59]
count=2
0=Wpc 1.58469945355191
1=Wpc 4.24390243902439
[Log_60]
count=2
0=Wpc 1.86570527264534
1=Wpc 4.72063854047891
[Log_61]
count=5
0=Wpc 3.40407102641836
1=Wpc 3.3661670235546
2=Wpc 3.32346723044397
3=Wpc 8.62788144895719
4=Wpc 7.53453327752197
[Log_62]
count=4
0=Wpc 1.78364987613543
1=Wpc 1.76976648914379
2=Wpc 1.75538399024787
3=Wpc 4.6551724137931
[Log_63]
count=2
0=Wpc 2.28365384615385
1=Wpc 5.98111227701994
[Log_64]
count=4
0=Wpc 2.1563981042654
1=Wpc 173.617021276596
2=Wpc 8.26747720364742
3=Wpc 6.67741935483871
[Log_65]
count=2
0=Wpc 38.9473684210526
1=Wpc 2.22444889779559
[Log_36]
count=2
0=Wpc 139.285714285714
1=Wpc 9.58359229334991
[Log_37]
count=1
0=Wpc 100.434782608696
[Log_38]
count=2
0=Wpc 91.6216216216216
1=Wpc 13.8720538720539
[Log_66]
count=1
0=Wpc 5.87778855480116
[Log_0]
count=5
0=Wpc 93.048128342246
1=Wpc 36.25
2=Wpc 31.6363636363636
3=Wpc 29.3423271500843
4=Wpc 23.5772357723577
[Log_1]
count=1
0=Wpc 445.263157894737
[Log_7]
count=1
0=Wpc 97.9459459459459
[Log_12]
count=1
0=Wpc 54.6835443037975
[Log_15]
count=1
0=Wpc 43.6754176610979
[Log_18]
count=1
0=Wpc 26.2702702702703
[Log_21]
count=1
0=Wpc 21.8111254851229
[Log_25]
count=3
0=Wpc 18.4804928131417
1=Wpc 16.3339382940109
2=Wpc 15.3061224489796
[Log_28]
count=2
0=Wpc 13.7972768532526
1=Wpc 12.8
[Log_32]
count=1
0=Wpc 12.063702720637
[Log_35]
count=1
0=Wpc 9.67984934086629
[Log_67]
count=1
0=Wpc 8.08411214953271
[Log_71]
count=1
0=Wpc 5.64579606440072
[Log_74]
count=1
0=Wpc 5.34260869565217
[Log_77]
count=1
0=Wpc 5.71812080536913
[Log_80]
count=1
0=Wpc 4.81168831168831
[Log_83]
count=1
0=Wpc 34.0754716981132
[Log_87]
count=3
0=Wpc 25.1476793248945
1=Wpc 22.6329113924051
2=Wpc 20.387685290764
[Log_90]
count=2
0=Wpc 12.9038652130823
1=Wpc 12.0110701107011
[Log_93]
count=1
0=Wpc 12.4245038826575
[Log_96]
count=3
0=Wpc 13.1963470319635
1=Wpc 12.4748201438849
2=Wpc 11.6767676767677
[Log_99]
count=1
0=Wpc 10.4315659679408
[Log_103]
count=1
0=Wpc 13.0085653104925
[Log_107]
count=1
0=Wpc 5.81836839404823
[Log_110]
count=1
0=Wpc 6.62048490846116
[Log_115]
count=1
0=Wpc 4.33944069431051
[Log_118]
count=1
0=Wpc 7.57308584686775
[Log_121]
count=1
0=Wpc 7.11051930758988
[Log_125]
count=1
0=Wpc 7.80806142034549
[Log_5]
count=1
0=Wpc 23.3198380566802
[Log_8]
count=1
0=Wpc 32.6608695652174
[Log_13]
count=1
0=Wpc 17.3684210526316
[Log_16]
count=1
0=Wpc 20.3911980440098
[Log_19]
count=1
0=Wpc 19.0434782608696
[Log_22]
count=2
0=Wpc 16.7416741674167
1=Wpc 15.6302521008403
[Log_26]
count=1
0=Wpc 14.3080531665364
[Log_30]
count=1
0=Wpc 11.973293768546
[Log_33]
count=1
0=Wpc 12.295719844358
