[Log_0]
count=3
0=Wpc 115.774647887324
1=Wpc 53.0434782608696
2=Wpc 52.6618705035971
[Log_5]
count=3
0=Wpc 68.2157676348548
1=Wpc 63.4749034749035
2=Wpc 114.166666666667
[Log_11]
count=1
0=Wpc 14.8683322079676
[Log_14]
count=1
0=Wpc 8.19948186528497
[Log_18]
count=1
0=Wpc 6.92307692307692
[Log_21]
count=1
0=Wpc 9.8542600896861
[Log_26]
count=1
0=Wpc 7.33974358974359
[Log_29]
count=1
0=Wpc 6.58799384299641
[Log_32]
count=1
0=Wpc 4.13586413586414
[Log_36]
count=1
0=Wpc 5.37313432835821
[Log_41]
count=2
0=Wpc 4.24698795180723
1=Wpc 5.53745928338762
[Log_44]
count=1
0=Wpc 5.40827147401909
[Log_47]
count=2
0=Wpc 3.7979937737807
1=Wpc 4.86269256530476
[Log_51]
count=1
0=Wpc 213.529411764706
[Log_54]
count=1
0=Wpc 62.5806451612903
[Log_58]
count=1
0=Wpc 51.5816326530612
[Log_61]
count=1
0=Wpc 26.695464362851
[Log_64]
count=1
0=Wpc 20.979020979021
[Log_67]
count=1
0=Wpc 20.9389671361502
[Log_70]
count=1
0=Wpc 16.652719665272
[Log_73]
count=1
0=Wpc 19.625468164794
[Log_77]
count=2
0=Wpc 16.0960960960961
1=Wpc 16.9380530973451
[Log_81]
count=1
0=Wpc 91.5789473684211
[Log_84]
count=1
0=Wpc 34.7008547008547
[Log_87]
count=2
0=Wpc 30.7281553398058
1=Wpc 6.97484704282801
[Log_90]
count=1
0=Wpc 6.44067796610169
[Log_93]
count=3
0=Wpc 8.85017421602788
1=Wpc 8.05927342256214
2=Wpc 7.74816176470588
[Log_96]
count=1
0=Wpc 7.45358090185676
[Log_99]
count=5
0=Wpc 5.34939759036145
1=Wpc 5.50713459313536
2=Wpc 4.25253126861227
3=Wpc 4.15962714826682
4=Wpc 4.07766990291262
[Log_102]
count=3
0=Wpc 3.99664147774979
1=Wpc 81.0810810810811
2=Wpc 58.8235294117647
[Log_105]
count=3
0=Wpc 46.2962962962963
1=Wpc 39.8709677419355
2=Wpc 30.8485856905158
[Log_108]
count=1
0=Wpc 27.4666666666667
[Log_111]
count=3
0=Wpc 19.3880048959608
1=Wpc 15.2192066805846
2=Wpc 14.26614481409
[Log_114]
count=5
0=Wpc 13.3516483516484
1=Wpc 14.3857331571995
2=Wpc 13.0889423076923
3=Wpc 9.17825537294564
4=Wpc 8.76106194690266
[Log_112]
count=2
0=Wpc 49.5867768595041
1=Wpc 41.0958904109589
[Log_115]
count=1
0=Wpc 29.7520661157025
[Log_119]
count=1
0=Wpc 28.728813559322
[Log_122]
count=1
0=Wpc 10.9236947791165
[Log_125]
count=4
0=Wpc 18.75
1=Wpc 17.8533475026567
2=Wpc 16.0458452722063
3=Wpc 14.7239263803681
[Log_128]
count=1
0=Wpc 13.8728323699422
[Log_131]
count=1
0=Wpc 9.35433070866142
[Log_134]
count=5
0=Wpc 6.2719298245614
1=Wpc 12.0752351097179
2=Wpc 11.505376344086
3=Wpc 7.01383831026948
4=Wpc 6.78169014084507
[Log_137]
count=1
0=Wpc 6.56665530173883
[Log_141]
count=4
0=Wpc 5.42919119925628
1=Wpc 5.00145222189951
2=Wpc 81.2264150943396
3=Wpc 59.7916666666667
[Log_144]
count=4
0=Wpc 48.3707865168539
1=Wpc 45.7438016528926
2=Wpc 32.9955290611028
3=Wpc 28.2397959183673
[Log_148]
count=3
0=Wpc 25.4775604142693
1=Wpc 13.4346504559271
2=Wpc 12.75
[Log_151]
count=3
0=Wpc 12.1095890410959
1=Wpc 13.1074260994953
2=Wpc 11.5136162127929
[Log_154]
count=1
0=Wpc 10.9058188362328
[Log_158]
count=2
0=Wpc 11.3092550790068
1=Wpc 4.85168630637952
[Log_161]
count=1
0=Wpc 4.67685076380729
[Log_164]
count=1
0=Wpc 5.27724665391969
[Log_167]
count=3
0=Wpc 5.24163568773234
1=Wpc 5.04329004329004
2=Wpc 4.824016563147
[Log_176]
count=1
0=Wpc 4.73416864205892
