[Log_1]
count=3
0=Wpc 141.290322580645
1=Wpc 141.290322580645
2=Wpc 20.4672897196262
[Log_4]
count=2
0=Wpc 40
1=Wpc 36
[Log_6]
count=2
0=Wpc 45.8181818181818
1=Wpc 49.4117647058824
[Log_7]
count=4
0=Wpc 56.25
1=Wpc 63.3802816901408
3=Wpc 18.75
[Log_8]
count=5
0=Wpc 39.1071428571429
1=Wpc 42.1153846153846
4=Wpc 16.8461538461538
[Log_9]
count=6
0=Wpc 49.2972972972973
1=Wpc 47.5647668393782
5=Wpc 30.4
[Log_12]
count=10
0=Wpc 24.4549763033175
1=Wpc 22.9333333333333
6=Wpc 15.9259259259259
7=Wpc 14.7008547008547
8=Wpc 13.6507936507937
9=Wpc 12.6781326781327
[Log_13]
count=3
0=Wpc 14.6724890829694
1=Wpc 12.6315789473684
2=Wpc 7.81395348837209
[Log_14]
count=8
0=Wpc 16.8093385214008
1=Wpc 15.1048951048951
11=Wpc 6.27906976744186
12=Wpc 6.07594936708861
13=Wpc 5.77540106951872
14=Wpc 5.51724137931034
15=Wpc 5.32019704433498
3=Wpc 28.8
4=Wpc 24.971098265896
5=Wpc 11.1627906976744
6=Wpc 10
7=Wpc 8.69215291750503
[Log_15]
count=16
0=Wpc 16.8085106382979
1=Wpc 15.0955414012739
8=Wpc 8.1303602058319
9=Wpc 6.49315068493151
10=Wpc 6.04591836734694
11=Wpc 5.52447552447552
12=Wpc 3.29395413481584
13=Wpc 3.09601567602874
14=Wpc 3
15=Wpc 2.92954264524104
[Log_16]
count=17
0=Wpc 14.5514950166113
1=Wpc 82.6415094339623
2=Wpc 12.5862068965517
16=Wpc 2.61961722488038
[Log_17]
count=18
1=Wpc 92.4489795918367
2=Wpc 22.8787878787879
17=Wpc 5.21288837744534
[Log_18]
count=19
1=Wpc 24.96
2=Wpc 4.19354838709677
18=Wpc 1.7787913340935
[Log_19]
count=21
1=Wpc 53.625
19=Wpc 4.64537087168381
20=Wpc 4.56140350877193
[Log_20]
count=29
1=Wpc 16.046511627907
21=Wpc 1.45110410094637
22=Wpc 1.41104294478528
23=Wpc 1.39888494678155
24=Wpc 1.2483039348711
25=Wpc 1.21105748135147
26=Wpc 1.18454935622318
27=Wpc 1.17197452229299
28=Wpc 1.15047936640267
[Log_21]
count=30
1=Wpc 27.926267281106
29=Wpc 2.38770685579196
[Log_22]
count=35
1=Wpc 26.88
30=Wpc 2.54256526674234
31=Wpc 2.4916573971079
32=Wpc 2.41726618705036
33=Wpc 2.33983286908078
34=Wpc 2.31564438318401
[Log_24]
count=36
1=Wpc 14.0925266903915
35=Wpc 1.35153583617747
[Log_25]
count=39
1=Wpc 21.4876033057851
36=Wpc 2.61394101876676
37=Wpc 2.59050149452009
38=Wpc 2.5615763546798
[Log_26]
count=46
1=Wpc 12.5510204081633
39=Wpc 1.5804690009637
40=Wpc 1.56389065479975
41=Wpc 1.54522613065327
42=Wpc 1.51291512915129
43=Wpc 1.49908592321755
44=Wpc 1.49000605693519
45=Wpc 1.46515783204288
[Log_27]
count=51
1=Wpc 11.647855530474
46=Wpc 135.789473684211
47=Wpc 84.5901639344262
48=Wpc 20.2352941176471
49=Wpc 18.8321167883212
50=Wpc 16.0747663551402
[Log_28]
count=55
1=Wpc 16.9811320754717
51=Wpc 20.3517587939699
52=Wpc 18.0803571428571
53=Wpc 16.804979253112
54=Wpc 14.5161290322581
[Log_30]
count=58
1=Wpc 12.316384180791
55=Wpc 6.74226804123711
56=Wpc 6.53346653346653
57=Wpc 6.36806231742941
[Log_31]
count=59
1=Wpc 6.33879781420765
58=Wpc 3.3048433048433
[Log_32]
count=60
1=Wpc 9.47867298578199
59=Wpc 5.31914893617021
[Log_34]
count=64
1=Wpc 1.98830409356725
63=Wpc 1.38305084745763
[Log_35]
count=65
1=Wpc 6.03202846975089
64=Wpc 3.9533527696793
[Log_36]
count=2
1=Wpc 3.41207349081365
[Log_37]
count=2
1=Wpc 3.9419795221843
[Log_38]
count=2
1=Wpc 5.6359102244389
[Log_39]
count=2
1=Wpc 7.60224538893344
[Log_33]
count=3
0=Wpc 8.29470198675497
1=Wpc 6.84894053315106
2=Wpc 6.82561307901907
