[Log_2]
count=1
0=Wpc 146.808510638298
[Log_5]
count=1
0=Wpc 55.2380952380952
[Log_6]
count=1
0=Wpc 48.7912087912088
[Log_11]
count=2
1=Wpc 71.1864406779661
[Log_12]
count=2
1=Wpc 53.4782608695652
[Log_13]
count=2
1=Wpc 42.2608695652174
[Log_14]
count=2
1=Wpc 28.9051094890511
[Log_15]
count=2
1=Wpc 12.2448979591837
[Log_16]
count=2
1=Wpc 18.9285714285714
[Log_17]
count=2
1=Wpc 27.8350515463918
[Log_18]
count=2
1=Wpc 17.8301886792453
[Log_19]
count=2
1=Wpc 20.75
[Log_20]
count=2
1=Wpc 21.123595505618
[Log_21]
count=2
1=Wpc 18.7118644067797
[Log_22]
count=2
1=Wpc 5.96541786743516
[Log_23]
count=2
1=Wpc 8.78627968337731
[Log_24]
count=2
1=Wpc 3.33333333333333
[Log_25]
count=2
1=Wpc 10.6273062730627
[Log_26]
count=2
1=Wpc 1.97560975609756
[Log_27]
count=2
1=Wpc 5.80335731414868
[Log_28]
count=2
1=Wpc 1.9309262166405
[Log_29]
count=2
1=Wpc 5.73839662447257
[Log_30]
count=2
1=Wpc 3.1448275862069
[Log_31]
count=2
1=Wpc 2.18771100607698
[Log_32]
count=2
1=Wpc 1.84615384615385
[Log_33]
count=2
1=Wpc 3.64229765013055
[Log_34]
count=2
1=Wpc 4.85041374920433
[Log_35]
count=2
1=Wpc 87.9545454545455
[Log_36]
count=2
1=Wpc 36.1111111111111
[Log_37]
count=2
1=Wpc 42.75
[Log_38]
count=2
1=Wpc 10.9090909090909
[Log_39]
count=2
1=Wpc 20
[Log_40]
count=2
1=Wpc 31.4173228346457
[Log_41]
count=2
1=Wpc 17.2602739726027
[Log_42]
count=2
1=Wpc 21.1764705882353
[Log_43]
count=2
1=Wpc 17.5050301810865
[Log_45]
count=2
1=Wpc 4.67836257309941
[Log_46]
count=2
1=Wpc 12.8028933092224
[Log_47]
count=2
1=Wpc 6.557911908646
[Log_48]
count=2
1=Wpc 10.0934579439252
[Log_49]
count=2
1=Wpc 5.29940119760479
[Log_50]
count=2
1=Wpc 3.78299120234604
[Log_51]
count=2
1=Wpc 6.57183499288762
[Log_52]
count=2
1=Wpc 7.11990111248455
[Log_53]
count=2
1=Wpc 6.8957345971564
[Log_54]
count=2
1=Wpc 6.41379310344828
[Log_55]
count=2
1=Wpc 5.44864864864865
[Log_56]
count=2
1=Wpc 3.97894736842105
[Log_57]
count=2
1=Wpc 7.76541961577351
[Log_58]
count=2
1=Wpc 4.50292397660819
[Log_59]
count=2
1=Wpc 5.38732394366197
[Log_60]
count=2
1=Wpc 7.36040609137056
[Log_62]
count=2
1=Wpc 5.7841726618705
[Log_63]
count=2
1=Wpc 6.13555291319857
[Log_65]
count=2
1=Wpc 3.82232612507306
[Log_66]
count=2
1=Wpc 2.64604810996564
[Log_68]
count=2
1=Wpc 3.61290322580645
[Log_69]
count=2
1=Wpc 2.92838196286472
[Log_70]
count=2
1=Wpc 2.04724409448819
[Log_71]
count=2
1=Wpc 1.923474663909
[Log_72]
count=2
1=Wpc 2.80203045685279
[Log_73]
count=2
1=Wpc 3.18558207501218
[Log_74]
count=2
1=Wpc 2.689556509299
[Log_75]
count=2
1=Wpc 1.67441860465116
[Log_76]
count=2
1=Wpc 2.93080054274084
[Log_77]
count=2
1=Wpc 2.93333333333333
[Log_78]
count=2
1=Wpc 1.43104943625325
[Log_79]
count=2
1=Wpc 4.65946843853821
[Log_81]
count=2
1=Wpc 1.36752136752137
[Log_82]
count=2
1=Wpc 2.30046948356808
[Log_83]
count=2
1=Wpc 2.01516793066089
[Log_84]
count=2
1=Wpc 0.946575833632126
[Log_85]
count=2
1=Wpc 1.83238636363636
[Log_86]
count=2
1=Wpc 2.37561317449194
[Log_87]
count=2
1=Wpc 3.12629399585921
[Log_89]
count=2
1=Wpc 2.08080808080808
[Log_90]
count=2
1=Wpc 2.54354255668748
[Log_92]
count=2
1=Wpc 2.49436029648727
[Log_93]
count=2
1=Wpc 1.62656107219007
[Log_94]
count=2
1=Wpc 1.48910411622276
[Log_95]
count=2
1=Wpc 0.739182692307692
[Log_96]
count=2
1=Wpc 2.24977856510186
[Log_97]
count=2
1=Wpc 1.76004693458492
[Log_98]
count=2
1=Wpc 1.83741648106904
[Log_99]
count=2
1=Wpc 161.538461538462
[Log_100]
count=2
1=Wpc 95.1428571428571
[Log_101]
count=2
1=Wpc 28.705035971223
[Log_103]
count=2
1=Wpc 9.07216494845361
[Log_105]
count=2
1=Wpc 5.91695501730104
[Log_106]
count=2
1=Wpc 12.7884615384615
[Log_107]
count=2
1=Wpc 8.09302325581395
[Log_108]
count=2
1=Wpc 6.91616766467066
[Log_109]
count=2
1=Wpc 9.36170212765957
[Log_110]
count=2
1=Wpc 5.06925207756233
[Log_111]
count=2
1=Wpc 8.15006468305304
[Log_112]
count=2
1=Wpc 5.67164179104478
[Log_113]
count=2
1=Wpc 8.71194379391101
[Log_114]
count=2
1=Wpc 5.63758389261745
[Log_116]
count=2
1=Wpc 6.38783269961977
[Log_117]
count=2
1=Wpc 5.52631578947368
[Log_119]
count=2
1=Wpc 7.16568544995795
[Log_120]
count=2
1=Wpc 3.95555555555556
[Log_121]
count=2
1=Wpc 3.52941176470588
[Log_122]
count=2
1=Wpc 3.43949044585987
[Log_123]
count=2
1=Wpc 4.13649025069638
[Log_124]
count=2
1=Wpc 4.56608811748999
[Log_125]
count=2
1=Wpc 3.9344262295082
[Log_128]
count=2
1=Wpc 3.06461538461538
[Log_129]
count=2
1=Wpc 3.01088270858525
[Log_130]
count=2
1=Wpc 1.97044334975369
[Log_131]
count=2
1=Wpc 4.18162618796199
[Log_132]
count=2
1=Wpc 4.13257379596064
[Log_133]
count=2
1=Wpc 2.23355430902601
[Log_134]
count=2
1=Wpc 2.07727044656297
[Log_135]
count=2
1=Wpc 3.4245939675174
[Log_136]
count=2
1=Wpc 3.2454179704962
[Log_139]
count=2
1=Wpc 4.09628008752735
[Log_141]
count=2
1=Wpc 2.56174131435747
[Log_142]
count=2
1=Wpc 1.76470588235294
[Log_145]
count=2
1=Wpc 2.33766233766234
[Log_146]
count=2
1=Wpc 2.40466926070039
[Log_147]
count=2
1=Wpc 1.551524507912
[Log_148]
count=2
1=Wpc 2.47747747747748
